# Flutter_Exercises

.github/workflows/: build_exo1.yml
beautiful_inventory/: README.md  pubspec.yaml
beautiful_inventory/android/: build.gradle
beautiful_inventory/android/app/: build.gradle  google-services.json
beautiful_inventory/android/app/src/main/: AndroidManifest.xml
beautiful_inventory/android/app/src/main/kotlin/com/example/exo1_inventory/: MainActivity.kt
beautiful_inventory/android/app/src/profile/: AndroidManifest.xml
beautiful_inventory/ios/Runner/: Info.plist
beautiful_inventory/lib/: main.dart
beautiful_inventory/lib/models/: item.dart
beautiful_inventory/lib/pages/home_page/: home_page.dart
beautiful_inventory/lib/providers/: inventory_provider.dart  item_provider.dart
beautiful_inventory/lib/utils/: contants.dart
beautiful_inventory/web/: index.html  manifest.json
beautiful_inventory/windows/: CMakeLists.txt
beautiful_inventory/windows/runner/: Runner.rc  main.cpp
exo1_inventory/: README.md  pubspec.yaml
exo1_inventory/android/app/: build.gradle
exo1_inventory/ios/Runner/: Info.plist
exo1_inventory/ios/Runner.xcodeproj/: project.pbxproj
exo1_inventory/lib/: main.dart
exo1_inventory/lib/models/: Item.dart  inventory.dart  stock.dart
exo1_inventory/lib/pages/config_page/: config_page.dart
exo1_inventory/lib/providers/: InventoryFactoryProvider.dart  inventory_provider.dart  inventory_store_provider.dart  inventorylist_provider.dart  item_provider.dart  stock_provider.dart
exo1_inventory/lib/utils/: Contants.dart
exo1_inventory/test/: widget_test.dart
exo1_inventory/web/: index.html  manifest.json
exo1_inventory/windows/: CMakeLists.txt
exo1_inventory/windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
